================================================================================
  AR Inside Bar Breakout - 全取引明細
================================================================================
    # エントリー日時            決済日時                    Entry       Exit       PnL$    PnL% 理由              Bars
----------------------------------------------------------------------------------------------------
    1 2025-04-19 00:00   2025-04-20 16:00         5.46       5.59 $       94    2.4% TIME_EXIT         10
    2 2025-04-22 12:00   2025-04-24 04:00         5.82       6.22 $      277    6.9% TIME_EXIT         10
    3 2025-04-24 20:00   2025-04-26 12:00         6.66       7.17 $      318    7.7% TIME_EXIT         10
    4 2025-04-28 00:00   2025-04-29 16:00         6.86       7.00 $       82    2.0% TIME_EXIT         10
    5 2025-05-08 20:00   2025-05-10 12:00         7.68       8.02 $      186    4.4% TIME_EXIT         10
    6 2025-05-12 00:00   2025-05-12 16:00         8.27       7.79 $     -256   -5.8% SIGNAL_EXIT        4
    7 2025-05-22 00:00   2025-05-23 16:00         7.83       7.52 $     -173   -4.0% TIME_EXIT         10
    8 2025-06-09 20:00   2025-06-11 12:00         6.80       7.32 $      319    7.6% TIME_EXIT         10
    9 2025-07-10 04:00   2025-07-11 20:00         5.68       6.29 $      462   10.7% TIME_EXIT         10
   10 2025-07-13 00:00   2025-07-14 16:00         6.26       6.78 $      377    8.4% TIME_EXIT         10
   11 2025-07-15 12:00   2025-07-17 04:00         7.26       7.41 $       91    2.0% TIME_EXIT         10
   12 2025-07-25 20:00   2025-07-27 12:00         7.70       7.84 $       82    1.8% TIME_EXIT         10
   13 2025-08-09 00:00   2025-08-10 16:00         7.60       7.95 $      217    4.6% TIME_EXIT         10
   14 2025-08-13 20:00   2025-08-14 12:00         8.45       7.59 $     -493  -10.2% SIGNAL_EXIT        4
   15 2025-09-07 00:00   2025-09-08 16:00         6.55       7.08 $      371    8.1% TIME_EXIT         10
   16 2025-09-11 00:00   2025-09-12 16:00         7.22       7.48 $      170    3.6% TIME_EXIT         10
   17 2025-09-17 16:00   2025-09-19 08:00         7.08       6.92 $     -115   -2.3% TIME_EXIT         10
   18 2025-10-02 00:00   2025-10-03 16:00         6.13       6.16 $       22    0.5% TIME_EXIT         10
   19 2025-11-04 12:00   2025-11-06 04:00         4.40       4.34 $      -73   -1.5% TIME_EXIT         10 <<< NOV
   20 2025-11-06 12:00   2025-11-08 04:00         4.71       7.47 $     2791   58.6% TIME_EXIT         10 <<< NOV
   21 2025-11-25 04:00   2025-11-26 08:00         4.16       4.00 $     -225   -3.8% SIGNAL_EXIT        7 <<< NOV
   22 2025-12-02 12:00   2025-12-04 04:00         4.23       4.38 $      206    3.6% TIME_EXIT         10
   23 2025-12-10 16:00   2025-12-11 00:00         4.19       3.87 $     -451   -7.6% SIGNAL_EXIT        2
   24 2025-12-27 00:00   2025-12-28 16:00         3.48       3.66 $      297    5.3% TIME_EXIT         10
   25 2025-12-30 08:00   2025-12-31 16:00         3.53       3.40 $     -223   -3.8% SIGNAL_EXIT        8
   26 2026-01-01 08:00   2026-01-03 00:00         3.51       3.95 $      715   12.6% TIME_EXIT         10
   27 2026-01-16 00:00   2026-01-17 16:00         3.99       4.09 $      150    2.5% TIME_EXIT         10

================================================================================
  2025-11月 取引詳細
================================================================================
  取引 1: Entry=4.40, Exit=4.34, PnL=$-73 (-1.5%), Reason=TIME_EXIT, Bars=10
  取引 2: Entry=4.71, Exit=7.47, PnL=$2791 (58.6%), Reason=TIME_EXIT, Bars=10
  取引 3: Entry=4.16, Exit=4.00, PnL=$-225 (-3.8%), Reason=SIGNAL_EXIT, Bars=7

================================================================================
  2025-11月 EXCLUDED 分析（再現性検証）
================================================================================
  トレード数:        24 (全27件中 -3件)
  勝率:              75.0% (18勝 / 6敗)
  平均利益:          $+246.33
  平均損失:          $-285.30
  利益合計:          $+4433.99
  損失合計:          $-1711.78
  Profit Factor:     2.59
  総PnL:             $+2722.21 (+27.2%)
  期待値/トレード:   $113.43 (+1.13%)

  月別パフォーマンス (11月除外)
  月            件数   勝   敗    勝率        PnL      累積PnL
  ------------------------------------------------------------
  2025-04       4   4   0  100% $      770 $      770
  2025-05       3   1   2   33% $     -244 $      526
  2025-06       1   1   0  100% $      319 $      845
  2025-07       4   4   0  100% $     1011 $     1857
  2025-08       2   1   1   50% $     -276 $     1581
  2025-09       3   2   1   67% $      425 $     2006
  2025-10       1   1   0  100% $       22 $     2028
  2025-12       4   2   2   50% $     -171 $     1858
  2026-01       2   2   0  100% $      865 $     2722

  プラス月数: 6/9 (67%)

================================================================================
  比較: 全期間 vs 11月除外
================================================================================
  指標                               全期間           11月除外 判定        
  -----------------------------------------------------------------
  トレード数                             27              24           
  勝率                             70.4%           75.0% PASS      
  Profit Factor                   3.60            2.59 PASS      
  期待値/トレード         $       193.16 $       113.43 WARN      
  総PnL                 $          5215 $          2722           

================================================================================
  2025-11月の市場環境分析
================================================================================
  始値: $3.54
  終値: $4.08
  高値: $8.71
  安値: $3.50
  月間変動率: +15.1%
  平均ATR: $0.27
  平均出来高: 96770

  全月の変動率:
    2025-04: +21.0%
    2025-05: -7.6%
    2025-06: -19.0%
    2025-07: +34.1%
    2025-08: -8.6%
    2025-09: -14.0%
    2025-10: -35.1%
    2025-11: +15.1% <<< NOV
    2025-12: -16.0%
    2026-01: -25.0%
    2026-02: -38.1%
    2026-03: +9.7%
    2026-04: -5.8%

================================================================================
  総合判定
================================================================================
  => 11月を除外しても戦略はVALID（PF>1.5, WR>50%, PnL>0）
     11月の利益は『異常値』ではなく『トレンド環境での正常な成果』

================================================================================
  決済理由別分析 (11月除外)
================================================================================
  理由                     件数    勝率      PnL合計      平均PnL
  -------------------------------------------------------
  TIME_EXIT              20   90% $     4145 $   207.26
  SIGNAL_EXIT             4    0% $    -1423 $  -355.76
