================================================================================
FUNDING RATE CARRY TRADE (DELTA-NEUTRAL) - RIGOROUS BACKTEST
================================================================================
Traceback (most recent call last):
  File "/Users/user/Desktop/trade/data/fr_carry_rigorous_backtest.py", line 59, in <module>
    fr_df = pd.read_csv(f"{DATA_DIR}/btc_funding_rate.csv")
  File "/opt/homebrew/lib/python3.14/site-packages/pandas/io/parsers/readers.py", line 873, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "/opt/homebrew/lib/python3.14/site-packages/pandas/io/parsers/readers.py", line 300, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "/opt/homebrew/lib/python3.14/site-packages/pandas/io/parsers/readers.py", line 1645, in __init__
    self._engine = self._make_engine(f, self.engine)
                   ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/opt/homebrew/lib/python3.14/site-packages/pandas/io/parsers/readers.py", line 1904, in _make_engine
    self.handles = get_handle(
                   ~~~~~~~~~~^
        f,
        ^^
    ...<6 lines>...
        storage_options=self.options.get("storage_options", None),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/homebrew/lib/python3.14/site-packages/pandas/io/common.py", line 926, in get_handle
    handle = open(
        handle,
    ...<3 lines>...
        newline="",
    )
FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\user\\Desktop\\cursor\\trade\\data/btc_funding_rate.csv'
