==========================================================================
  Hyperliquid 自動売買ボット - スタートガイド
==========================================================================

【APIキー確認済み】
  Wallet Address: 0x8455b70a5a0d942eb9a1598a0e9e1214a3b31b55
  状態: .envファイルに正常設定済み

【現在の問題】
  Hyperliquid API接続エラー（HTTP 404）
  原因: APIエンドポイント構造の不一致

==========================================================================

推奨手順：
==========================================================================

【STEP 1】戦略をバックテストで検証（重要！）
----------------------------------------------------------------
1. 以下のファイルをダブルクリック:
   start_backtest.bat

2. 過去365日分のバックテストが実行されます

3. 戦略の有効性を確認:
   - リターンがプラスか
   - 最大ドローダウンが10%以下か
   - 勝率が50%以上か

4. バックテストで問題がなければ、次へ進む
----------------------------------------------------------------


【STEP 2】API接続問題の解決（要調査）
----------------------------------------------------------------
Hyperliquid APIエンドポイントが変更された可能性があります。

対策1: VPNやプロキシの確認
  - ネットワーク設定を確認
  - ファイアウォールでブロックされていないか確認

対策2: ライブラリのバージョン確認
  コマンド: pip show hyperliquid-python-sdk

対策3: 別のライブラリを試す
  コマンド: pip install --upgrade hyperliquid-python-sdk

対策4: Hyperliquidの公式ドキュメントを確認
  https://hyperliquid.gitbook.io/hyperliquid-docs/

----------------------------------------------------------------


【STEP 3】ライブ運用（現行: RSI Swing v6 のみ）
----------------------------------------------------------------
既定のライブ戦略は hl_rsi_swing_v6.py（4H RSI + EMA + ATR の SL/TP）です。
他戦略と同時起動しないよう、バッチからはこのスクリプトのみ起動します。

A) ダブルクリックで起動（推奨）
   - start_trader.bat（別ウィンドウで常時実行）
   - または start_auto_trader_bg.bat（最小化でバックグラウンド）

B) コマンドライン
   cd C:\Users\user\Desktop\cursor\trade
   python -u hl_rsi_swing_v6.py

設定: 同フォルダの config.json
  - live_trading / environment (mainnet または testnet) / symbol / leverage など
テストネット: live_trader_testnet.bat（実行前に config で testnet を確認）

ログ: rsi_swing_*.log
停止: 該当の python プロセスを終了、または stop_trader_all.bat（全 python 終了）

注意:
  - mainnet ではリアルマネーで取引されます
  - 最初は testnet と少額で確認してください

==========================================================================
