Running grid search (81 combos × 2 cost models)...

========================================================================================================================
TOP 10 PARAMETER SETS BY OOS SHARPE (OOS_n >= 10)
========================================================================================================================
 ATR |   TP |   SL |  MH |  Cost |  IS_n |  IS_WR |      IS_EV |   IS_Sh | OOS_n | OOS_WR |     OOS_EV |  OOS_Sh
------------------------------------------------------------------------------------------------------------------------
  14 |  3.0 |  1.0 |   8 | maker |   202 |  32.7% |      22.64 |   0.019 |   113 |  39.8% |      93.52 |   0.057
  14 |  3.0 |  1.0 |  10 | maker |   195 |  32.8% |      36.61 |   0.027 |   110 |  36.4% |      94.60 |   0.056
  14 |  3.0 |  1.5 |   8 | maker |   193 |  44.0% |     127.05 |   0.095 |   109 |  46.8% |      71.86 |   0.040
  14 |  3.0 |  1.5 |  10 | maker |   186 |  41.9% |     134.15 |   0.087 |   105 |  41.9% |      74.29 |   0.038
  14 |  3.0 | 0.75 |   8 | maker |   209 |  30.1% |      64.18 |   0.056 |   117 |  33.3% |      42.92 |   0.030
  10 |  3.0 |  1.0 |  10 | maker |   195 |  33.8% |     104.84 |   0.072 |   112 |  33.0% |      48.61 |   0.028
  14 |  3.0 |  1.0 |  15 | maker |   188 |  33.0% |      56.36 |   0.038 |   105 |  32.4% |      46.28 |   0.026
  14 |  3.0 | 0.75 |  10 | maker |   205 |  27.8% |      44.02 |   0.034 |   114 |  30.7% |      29.71 |   0.020
  10 |  3.0 |  1.0 |  15 | maker |   189 |  33.3% |     105.48 |   0.067 |   107 |  31.8% |      30.14 |   0.016
  14 |  3.0 |  1.0 |  10 | taker |   195 |  32.8% |       0.70 |   0.001 |   110 |  36.4% |      27.74 |   0.016

================================================================================
DETAILED ANALYSIS: BEST OOS CONFIG
ATR=14 TP=3.0 SL=1.0 MH=8 Cost=maker
================================================================================

[1] t-test OOS EV > 0:
    t-stat = 0.6095, p-value = 0.5434

[2] Bootstrap 95% CI for OOS EV:
    [-207.06, 396.62]

[3] Monthly OOS breakdown:
        Month |    n |     WR |     Net EV |    Cum P&L
      2025-04 |    9 |  22.2% |   -7201.85 |   -7201.85
      2025-05 |    6 |  66.7% |    2909.35 |   -4292.50
      2025-06 |   10 |  40.0% |    -506.97 |   -4799.46
      2025-07 |    9 |  33.3% |    -353.43 |   -5152.90
      2025-08 |    9 |  33.3% |   -2945.99 |   -8098.88
      2025-09 |   10 |  40.0% |     849.46 |   -7249.43
      2025-10 |    9 |  44.4% |    2339.21 |   -4910.21
      2025-11 |    8 |  50.0% |    4313.09 |    -597.12
      2025-12 |    8 |  25.0% |   -1260.86 |   -1857.98
      2026-01 |   10 |  50.0% |    5450.59 |    3592.61
      2026-02 |    5 |  60.0% |    3781.00 |    7373.61
      2026-03 |   11 |  27.3% |     919.04 |    8292.65
      2026-04 |    9 |  44.4% |    2274.59 |   10567.24

[4] Full OOS metrics:
    Win Rate:       39.8%
    Avg Win:        1861.46
    Avg Loss:       -1076.45
    Payoff Ratio:   1.73
    Profit Factor:  1.144
    Max Drawdown:   -11658.41
    Kelly Criterion:0.050
    IS Sharpe:      0.019
    OOS Sharpe:     0.057

================================================================================
ROBUSTNESS CHECK: SHIFTED IS/OOS SPLITS
================================================================================
  Split at 2025-02-01: OOS_n=125 WR=37.6% EV=14.49 Sharpe=0.009 → POSITIVE
  Split at 2025-04-01: OOS_n=113 WR=39.8% EV=93.52 Sharpe=0.057 → POSITIVE
  Split at 2025-05-01: OOS_n=104 WR=41.3% EV=170.86 Sharpe=0.103 → POSITIVE

================================================================================
FINAL VERDICT
================================================================================
  Statistical significance (p<0.05): NO (p=0.5434)
  Robust across splits:              YES
  OOS trades/month:                   4.2
  OOS EV per trade:                   93.52 (0.098%)
  Expected monthly P&L ($190 acct):  $0.78
  Expected annual P&L ($190 acct):   $9.33

  RECOMMENDATION: REJECT
================================================================================
