==========================================================================================
  FUNDING RATE Z-SCORE MEAN REVERSION - RIGOROUS BACKTEST
==========================================================================================

FR data   : 2024-01-01 00:00:00 → 2026-04-18 15:00:00  (20127 rows)
Price data : 2023-01-08 16:00:00 → 2026-04-22 12:00:00  (7200 rows)
FR 8h     : 2516 rows
Merged 8h : 2516 rows,  2024-01-01 00:00:00 → 2026-04-18 08:00:00

Z-score range : -12.978 to 21.609
Z-score mean  : -0.001,  std: 1.322

==========================================================================================
  RUNNING BACKTESTS ...
==========================================================================================
  Done.

==========================================================================================
  RESULTS TABLE
==========================================================================================
 Threshold |           Exit |  IS_n   IS_WR  IS_EVraw  IS_EVnet | OOS_n  OOS_WR OOS_EVraw OOS_EVnet |      Verdict
------------------------------------------------------------------------------------------------------------------
       2.0 |   Fixed 2 bars |    92  35.9% -0.17973% -0.34973% |    87  52.9%  0.25573%  0.08573% |     UNSTABLE
       2.0 |   Fixed 4 bars |    92  41.3% -0.35801% -0.52801% |    87  51.7%  0.38337%  0.21337% |     UNSTABLE
       2.0 |   Fixed 6 bars |    92  38.0% -0.51890% -0.68890% |    87  49.4%  0.44751%  0.27751% |     UNSTABLE
       2.0 |   Fixed 8 bars |    92  33.7% -0.68008% -0.85008% |    87  51.7%  0.55205%  0.38205% |     UNSTABLE
       2.0 |      ATR SL/TP |    92  26.1% -0.95482% -1.12482% |    87  42.5%  0.46343%  0.29343% |     UNSTABLE
       2.0 |       Combined |    92  38.0%  0.00038% -0.16962% |    87  47.1%  0.41399%  0.24399% |     UNSTABLE
       2.5 |   Fixed 2 bars |    60  35.0% -0.18017% -0.35017% |    62  51.6%  0.13088% -0.03912% |       REJECT
       2.5 |   Fixed 4 bars |    60  41.7% -0.39890% -0.56890% |    62  50.0%  0.17310%  0.00310% |     UNSTABLE
       2.5 |   Fixed 6 bars |    60  38.3% -0.46990% -0.63990% |    62  45.2%  0.19546%  0.02546% |     UNSTABLE
       2.5 |   Fixed 8 bars |    60  36.7% -0.48173% -0.65173% |    62  48.4%  0.40273%  0.23273% |     UNSTABLE
       2.5 |      ATR SL/TP |    60  28.3% -0.82049% -0.99049% |    62  43.5%  0.57238%  0.40238% |     UNSTABLE
       2.5 |       Combined |    60  40.0%  0.14354% -0.02646% |    62  43.5%  0.20782%  0.03782% |     UNSTABLE
       3.0 |   Fixed 2 bars |    46  32.6% -0.37905% -0.54905% |    43  51.2%  0.16217% -0.00783% |       REJECT
       3.0 |   Fixed 4 bars |    46  37.0% -0.67114% -0.84114% |    43  48.8%  0.12125% -0.04875% |       REJECT
       3.0 |   Fixed 6 bars |    46  34.8% -0.80388% -0.97388% |    43  44.2%  0.32895%  0.15895% |     UNSTABLE
       3.0 |   Fixed 8 bars |    46  34.8% -0.83263% -1.00263% |    43  44.2%  0.57060%  0.40060% |     UNSTABLE
       3.0 |      ATR SL/TP |    46  26.1% -0.98492% -1.15492% |    43  41.9%  0.34824%  0.17824% |     UNSTABLE
       3.0 |       Combined |    46  37.0% -0.00645% -0.17645% |    43  44.2%  0.30160%  0.13160% |     UNSTABLE
       3.5 |   Fixed 2 bars |    36  33.3% -0.26559% -0.43559% |    30  46.7%  0.05592% -0.11408% |       REJECT
       3.5 |   Fixed 4 bars |    36  41.7% -0.52057% -0.69057% |    30  46.7%  0.13821% -0.03179% |       REJECT
       3.5 |   Fixed 6 bars |    36  41.7% -0.65884% -0.82884% |    30  40.0%  0.36116%  0.19116% |     UNSTABLE
       3.5 |   Fixed 8 bars |    36  41.7% -0.53550% -0.70550% |    30  46.7%  0.76896%  0.59896% |     UNSTABLE
       3.5 |      ATR SL/TP |    36  30.6% -0.69541% -0.86541% |    30  40.0%  0.25911%  0.08911% |     UNSTABLE
       3.5 |       Combined |    36  44.4%  0.34237%  0.17237% |    30  40.0%  0.30916%  0.13916% |    PROMISING

==========================================================================================
  STATISTICAL SIGNIFICANCE - BEST OOS RESULT
==========================================================================================

  Best strategy: threshold=3.5, exit=Fixed 8 bars
  OOS trades: 30,  EV_net: 0.59896%

  t-test:
    t-statistic = 1.4569
    p-value     = 0.155895
    Significant at 5%?  NO

  Bootstrap (1000 resamples):
    95% CI for EV_net: [-0.08743%, 1.42748%]
    CI includes 0?     YES (not significant)

==========================================================================================
  MONTHLY BREAKDOWN - BEST OOS STRATEGY
==========================================================================================

      Month |    n | WinRate |    EV_net
  ----------------------------------------
    2025-04 |    2 |  50.0% |  2.68833%
    2025-05 |    4 |  50.0% |  0.60088%
    2025-06 |    1 |   0.0% | -0.26711% <<<
    2025-07 |    6 |  50.0% |  0.35621%
    2025-09 |    5 |  80.0% |  1.18608%
    2025-10 |    1 |   0.0% | -1.74630% <<<
    2025-11 |    5 |  60.0% |  0.35315%
    2025-12 |    1 | 100.0% |  6.76136%
    2026-01 |    3 |   0.0% | -0.62010% <<<
    2026-02 |    2 |   0.0% | -1.26618% <<<

  Losing months: 4 / 10

==========================================================================================
  ROBUSTNESS CHECK - VARY LOOKBACK WINDOW
==========================================================================================

  Using best threshold=3.5, exit=Fixed 8 bars

  Lookback |  IS_n  IS_EVnet | OOS_n OOS_EVnet |  Hold?
  -------------------------------------------------------
        60 |    35 -1.48405% |    30  1.01164% |    YES
        90 |    36 -0.70550% |    30  0.59896% |    YES
       120 |    26 -0.99556% |    26  0.62730% |    YES
       180 |    21 -1.06372% |    22  0.40944% |    YES

==========================================================================================
  ROBUSTNESS CHECK - VARY IS/OOS SPLIT DATE
==========================================================================================

  Using threshold=3.5, exit=Fixed 8 bars, lookback=90

              Split Date |  IS_n  IS_EVnet | OOS_n OOS_EVnet |  Hold?
  -----------------------------------------------------------------
              2025-03-01 |    33 -1.21597% |    33  0.99085% |    YES
    2025-04-01 (default) |    36 -0.70550% |    30  0.59896% |    YES
              2025-05-01 |    38 -0.52688% |    28  0.44972% |    YES

==========================================================================================
  KELLY CRITERION - BEST OOS STRATEGY
==========================================================================================

  Win rate (p)   : 0.4667
  Loss rate (q)  : 0.5333
  Avg win        : 2.26814%
  Avg loss       : 0.86156%
  Win/Loss ratio  : 2.6326
  Kelly fraction  : 0.2641 (26.41%)

  → Suggested risk per trade: 26.41% of capital

==========================================================================================
  MAXIMUM DRAWDOWN - BEST OOS STRATEGY
==========================================================================================

  Total OOS trades : 30
  Final equity     : 1.1877
  Max drawdown     : -4.33503%
  Max DD duration  : 7 trades

==========================================================================================
  +======================================================================+
  |                        FINAL VERDICT                             |
  +======================================================================+

  Best strategy: threshold=3.5, exit=Fixed 8 bars
  OOS EV_net: 0.59896%
  OOS trades: 30
  OOS win rate: 46.7%

  Statistical significance (t-test):
    t-stat = 1.4569,  p-value = 0.155895
    OOS EV significantly different from 0?  NO (p=0.1559)

  Robustness across lookback windows:
    Positive OOS EV in 4/4 lookback settings
  Robustness across IS/OOS splits:
    Positive OOS EV in 3/3 split settings
    Strategy robust?  YES

  Expected monthly P&L for $190 account:
    Avg EV per trade  : 0.59896%
    Avg trades/month  : 3.0
    Expected monthly  : $3.41

  +---------------------------------------------+
  |  RECOMMENDATION:  REJECT                    |
  +---------------------------------------------+

  Reasoning:
    - OOS EV is NOT statistically significant (p=0.1559 > 0.05)
    - Strategy IS robust across parameter variations
    - Positive expected value: 0.59896% per trade
    - Max drawdown: -4.33503%
    - Kelly fraction: 0.2641

==========================================================================================
  BACKTEST COMPLETE
==========================================================================================
